APP_ENV=test
POSTGRES_USER=cribe
POSTGRES_PASSWORD=cribe
POSTGRES_DB=cribe-test
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"
JWT_SECRET="my-secret-test"
JWT_ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=30