APP_ENV=development
POSTGRES_USER=cribe
POSTGRES_PASSWORD=cribe
POSTGRES_DB=cribe-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"
JWT_SECRET="my-secret-dev"
JWT_ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=30

# Vendor env vars
TADDY_USER_ID=""
TADDY_API_KEY=""
PODCAST_API_URL="https://api.taddy.org"
LLM_API_KEY=""
LLM_API_BASE_URL="https://api.openai.com/v1"
TRANSCRIPTION_API_KEY=""
TRANSCRIPTION_API_BASE_URL="https://api.deepgram.com/v1"

# Feature flags
DEFAULT_EMAIL=""

# Logging configuration
LOG_LEVEL=DEBUG
LOG_DISABLE_COLORS=false
LOG_DISABLE_EMOJIS=false
