APP_ENV=test
POSTGRES_USER=cribe
POSTGRES_PASSWORD=cribe
POSTGRES_DB=cribe-test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"
